MainWindow.xaml

<Window x:Class="EpicNum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicNum"
        mc:Ignorable="d"
        Title="MainWindow"   Background="{DynamicResource Epic.Colors.BackGround.Normal}"
        xmlns:V="clr-namespace:EpicNum.View" Style="{DynamicResource Epic.Resources.Window.0}" Loaded="Window_Loaded"
        Width="500"
        MinWidth="350"
        MaxHeight="109"
        MinHeight="109" 
        WindowStartupLocation="CenterScreen" 
        Topmost="{Binding TopMost}"
        
        
        >
    <Window.Resources>

    </Window.Resources>


    <Grid x:Name="MainSpace">
        <ContentControl x:Name="EpicFrame" Template="{DynamicResource Epic.Frames.WindowSmall}"   />
        <Grid Height="25" VerticalAlignment="Top" Margin="0,0,30,0" HorizontalAlignment="Right">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"
                        Command="{Binding CircleButton01}" Style="{DynamicResource Epic.Controls.Buttons.IconButton.0}" BorderBrush="{x:Null}" Background="{DynamicResource Epic.Colors.BackGround.Normal}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Resources/IMG/xRound2.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"
                        Command="{Binding CircleButton02}" Style="{DynamicResource Epic.Controls.Buttons.IconButton.0}" Background="{DynamicResource Epic.Colors.BackGround.Normal}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Resources/IMG/xRound2.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"
                        Command="{Binding CircleButton03}" Style="{DynamicResource Epic.Controls.Buttons.IconButton.0}" Background="{DynamicResource Epic.Colors.BackGround.Normal}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Resources/IMG/xRound2.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"
                        Command="{Binding CircleButton04}" Style="{DynamicResource Epic.Controls.Buttons.IconButton.0}" Background="{DynamicResource Epic.Colors.BackGround.Normal}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Resources/IMG/xRound2.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"
                        Command="{Binding CircleButton05}" Style="{DynamicResource Epic.Controls.Buttons.IconButton.0}" Background="{DynamicResource Epic.Colors.BackGround.Normal}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Resources/IMG/xRound2.png"/>
                    </Button.OpacityMask>
                </Button>
            </DockPanel>


        </Grid>


        <Grid x:Name="MainContent" Margin="0,25,0,15">
            <V:NumPanel Margin="0,0,0,0"/>
        </Grid>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="155,2,0,0" TextWrapping="NoWrap" 
                       Text="{Binding NextValue}" 
                       VerticalAlignment="Top" 
                       FontSize="14" Foreground="{DynamicResource Epic.Colors.BackGround.Normal}" 
                       FontFamily="Open Sans" Width="218" Height="20" IsHitTestVisible="False"
                   />

        <Button x:Name="BTN_MainClose" Style="{DynamicResource Epic.Controls.Buttons.CloseButton}" 
                    Command="{Binding CloseApplication}"
                    Height="13" Margin="0,3,3,0" VerticalAlignment="Top" Width="13" 
                    HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" 
                    Background="{DynamicResource Epic.Colors.BackGround.Normal}"/>

    </Grid>
</Window>
