View/Nodes/AdderNode.xaml

<UserControl x:Class="EpicNum.View.Nodes.AdderNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicNum.View.Nodes"
             mc:Ignorable="d" 
             IsTabStop="False"
             >
    <UserControl.Resources>
        <Storyboard x:Key="OnChecked1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="NodeContent">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF3002"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="NodeContent">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00718D"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Border x:Name="NodeBackground" Background="{DynamicResource Epic.Colors.BackGround.Normal}" 
            
            CornerRadius="10,6,10,10" Margin="0">

        <StackPanel Margin="3,0,3,3">

            <DockPanel x:Name="NodeHeader"  FlowDirection="RightToLeft" Margin="0,0,-3,0">
                <Button x:Name="button_RemoveNode" Width="12" Height="12"
                        ToolTip="Izdzēst segmentu"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{DynamicResource NumNodeCloseButtonStyle}" 
                            Background="{DynamicResource Epic.Colors.Accent.Mix.0.Normal}" 
                            Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveNode}"
                            CommandParameter="{Binding}"
                        IsTabStop="False"
                            />
                <Grid x:Name="NumNodeMoveGrid" Height="13" Cursor="SizeAll" 
                          Background="#00222933" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="107">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="5" Width="5" Fill="{DynamicResource Epic.Colors.Accent.Mix.0.Disabled}" Margin="5,0,0,0"/>
                        <Ellipse Height="5" Width="5" Fill="{DynamicResource Epic.Colors.Accent.Mix.0.Disabled}" Margin="7,0,0,0"/>
                        <Ellipse Height="5" Width="5" Fill="{DynamicResource Epic.Colors.Accent.Mix.0.Disabled}" Margin="7,0,0,0"/>
                        <TextBlock Text="N R" Margin="7,0,0,0" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Foreground="{DynamicResource Epic.Colors.Accent.Mix.0.Disabled}"/>
                        <Ellipse Height="5" Width="5" Fill="{DynamicResource Epic.Colors.Accent.Mix.0.Disabled}" Margin="7,0,0,0"/>
                        <Ellipse Height="5" Width="5" Fill="{DynamicResource Epic.Colors.Accent.Mix.0.Disabled}" Margin="7,0,0,0"/>
                        <Ellipse Height="5" Width="5" Fill="{DynamicResource Epic.Colors.Accent.Mix.0.Disabled}" Margin="7,0,0,0"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <Border x:Name="NodeContent" Margin="0"  BorderThickness="2" CornerRadius="7,7,7,7"
                        BorderBrush="#FF00718D" 
                        Background="{DynamicResource Epic.Colors.BackGround.Variant.1}">

                <DockPanel>

                    <ToggleButton x:Name="toggleButton" Width="17" Height="17"
                                  ToolTip="Segmeneta automātiska palielināšana"
                                  IsChecked="{Binding AdderIncrementToogle}" 
                                  Style="{DynamicResource NumAdderToggleButton}" 
                                  Margin="3,0,0,0" VerticalContentAlignment="Center" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  IsTabStop="False"     
                                  />
                    <Grid>
                        <TextBox x:Name="textBox_AdderNumber" Width="35"
                                 ToolTip="Segmenta vērtība"
                             Text="{Binding AdderNumberVM, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource TextBoxStyle1}" 
                             FontSize="20" Margin="0" BorderBrush="{x:Null}" 
                             TextAlignment="Right" Background="{DynamicResource Epic.Colors.BackGround.Variant.1}" 
                             SelectionBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}" 
                             CaretBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}" 
                             Height="36" HorizontalAlignment="Left" VerticalAlignment="Top"
                             GotKeyboardFocus="TextBox_AdderNumber_GotKeyboardFocus"
                                 PreviewMouseLeftButtonDown="TextBox_AdderNumber_PreviewMouseLeftButtonDown"
                                 />
                        <Button Width="10" Height="10" Margin="0,1,1,0" Panel.ZIndex="1"
                                ToolTip="Iestatīt sākuma vērtību"
                                Style="{DynamicResource Epic.Controls.Buttons.CloseButton}" 
                                Background="{DynamicResource Epic.Colors.BackGround.Disabled}" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ResetAdderNumber}"
                                CommandParameter="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                IsTabStop="False"
                                />



                    </Grid>

                    <StackPanel VerticalAlignment="Top">
                        <Button x:Name="button_AdderInc" Width="15" Height="18"
                                ToolTip="Palielināt segmenta vērtību"
                                        Style="{DynamicResource Epic.Controls.Buttons.Up}" 
                                        Background="{DynamicResource Epic.Colors.BackGround.Variant.0}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.IncrAdderNode}"
                                        CommandParameter="{Binding}"
                                IsTabStop="False"
                                        />
                        <Button x:Name="button_AdderDec" Width="15" Height="18" 
                                ToolTip="Samazināt segmenta vērtību"
                                        Style="{DynamicResource Epic.Controls.Buttons.Down}" 
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DecrAdderNode}"
                                        CommandParameter="{Binding}"
                                IsTabStop="False"
                                        />
                    </StackPanel>
                    <Grid>
                        <TextBox x:Name="textBox_AdderIncrement" Width="35"
                                 ToolTip="Segmenta vērtība"
                             Text="{Binding AdderIncrement}" 
                             Style="{DynamicResource TextBoxStyle1}" 
                             FontSize="20" Margin="0" BorderBrush="{x:Null}" 
                             TextAlignment="Right" Background="{DynamicResource Epic.Colors.BackGround.Variant.1}" 
                             SelectionBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}" 
                             CaretBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}" 
                             Height="36" HorizontalAlignment="Left" VerticalAlignment="Top"
                             GotKeyboardFocus="TextBox_AdderNumber_GotKeyboardFocus"
                                 PreviewMouseLeftButtonDown="TextBox_AdderNumber_PreviewMouseLeftButtonDown"
                                 />
                        <Button Width="10" Height="10" Margin="0,1,1,0" Panel.ZIndex="1"
                                ToolTip="Iestatīt sākuma vērtību" Visibility="Hidden"
                                Style="{DynamicResource Epic.Controls.Buttons.CloseButton}" 
                                Background="{DynamicResource Epic.Colors.BackGround.Disabled}" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ResetAdderNumber}"
                                CommandParameter="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                IsTabStop="False"
                                />



                    </Grid>
                    <Rectangle Width="1" Height="34" Margin="2,0,1,0">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF0893B2" Offset="0"/>
                                <GradientStop Offset="1" Color="#0000718D"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel VerticalAlignment="Top">
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBox x:Name="textBox_AdderResetNumber" 
                                     ToolTip="Robežvērtība automātiskam reset"
                                     Text="{Binding AdderResetNumber}" 
                                     Style="{DynamicResource TextBoxStyle1}" Margin="0" BorderBrush="{x:Null}" 
                                     TextAlignment="Right" Background="{DynamicResource Epic.Colors.BackGround.Variant.1}" 
                                     SelectionBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}" 
                                     CaretBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}" Width="25" Height="20" FontSize="14"
                                     IsTabStop="False"
                                     GotKeyboardFocus="TextBox_AdderNumber_GotKeyboardFocus"/>
                            <ToggleButton x:Name="ToggleButton_AdderReset" Width="15" Height="15"
                                          ToolTip="Automātisks reset pie robežvērtības"
                                          Style="{DynamicResource NumNodeResetToggleButtonStyle}" 
                                          Margin="0,0,3,0"
                                          IsChecked="{Binding AdderResetToogle}"
                                          IsTabStop="False"
                                          />
                        </DockPanel>
                        <Rectangle  Height="1" Margin="2,0,1,0">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0893B2" Offset="0"/>
                                    <GradientStop Offset="1" Color="#0000718D"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBox x:Name="textBox_PadString"  
                                 ToolTip="Segmenta simbolu aizpildījums"
                                 Text="{Binding AdderPadStringVM, UpdateSourceTrigger=PropertyChanged}"  
                                 Style="{DynamicResource TextBoxStyle1}" Margin="0,0,5,0" BorderBrush="{x:Null}" 
                                 TextAlignment="Right" Background="{DynamicResource Epic.Colors.BackGround.Variant.1}" 
                                 SelectionBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}" 
                                 CaretBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Selected}" Height="16"
                                 IsTabStop="False"
                                 PreviewGotKeyboardFocus="TextBox_AdderNumber_GotKeyboardFocus"/>


                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
