View/NumPanel.xaml

<UserControl x:Class="EpicNum.View.NumPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicNum.View"
             mc:Ignorable="d"
             xmlns:dd="urn:gong-wpf-dragdrop"
>
    <UserControl.Resources>

    </UserControl.Resources>
    <StackPanel>

        <DockPanel Background="{DynamicResource Epic.Colors.BackGround.Variant.2}">
            <Button Width="68" Height="57" 
                    ToolTip="Sākt nummerācijas sekvenci"
                    Command="{Binding NumSequenceStart}"
                    Style="{DynamicResource EpicNumStartButton}" 
                    Content="START"
                    Margin="5,0,0,0" Background="{DynamicResource Epic.Colors.BackGround.Normal}" BorderBrush="{DynamicResource Epic.Colors.Accent.Mix.0.Normal}" FontFamily="Open Sans Semibold" FontSize="16" VerticalAlignment="Center">
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Grid>
                <ListBox x:Name="listBox1" VerticalAlignment="Top"     
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemTemplate="{DynamicResource NodeBase}"
                     ItemsSource="{Binding Nodes}" 
                     Background="{DynamicResource Epic.Colors.BackGround.Variant.2}" BorderBrush="{x:Null}" 
                     KeyboardNavigation.TabNavigation="Continue" 
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle_Test}"
                     dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DropHandler="{Binding}"
                         
                     >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

                <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0">
                    <Button Content="NR" Width="35" Height="25"
                            ToolTip="Pievienot jaunu auto-nummerācijas segmentu"
                            Command="{Binding AddAdderNode}"
                            Margin="0,0,0,5" Style="{DynamicResource AddNodeButton}" HorizontalAlignment="Right"/>
                    <Button Content="TXT" Width="35" Height="25"
                            ToolTip="Pievienot jaunu teksta segmentu"
                            Command="{Binding AddTextNode}"
                            Style="{DynamicResource AddNodeButton}" HorizontalAlignment="Right"/>

                </StackPanel>

            </Grid>


        </DockPanel>

        <DockPanel>


        </DockPanel>

    </StackPanel>
</UserControl>
